#base:documents
yeto-gateway//
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ config/
    в”‚   в”њв”Ђв”Ђ env.ts
    в”‚   в””в”Ђв”Ђ redis.ts
    в”њв”Ђв”Ђ core/
    в”‚   в”њв”Ђв”Ђ entities/
    в”‚   в”‚   в””в”Ђв”Ђ Transaction.ts
    в”‚   в”њв”Ђв”Ђ repositories/
    в”‚   в”‚   в””в”Ђв”Ђ ITransactionRepository.ts
    в”‚   в”њв”Ђв”Ђ queue/
    в”‚   в”‚   в””в”Ђв”Ђ IQueueProvider.ts
    в”‚   в””в”Ђв”Ђ use-cases/
    в”‚       в”њв”Ђв”Ђ ReceiveTransaction.ts
    в”‚       в””в”Ђв”Ђ ProcessTransaction.ts
    в”њв”Ђв”Ђ infra/
    в”‚   в”њв”Ђв”Ђ database/
    в”‚   в”‚   в””в”Ђв”Ђ InMemoryTransactionRepository.ts
    в”‚   в”њв”Ђв”Ђ queue/
    в”‚   в”‚   в”њв”Ђв”Ђ BullMQProvider.ts
    в”‚   в”‚   в””в”Ђв”Ђ workers/
    в”‚   в”‚       в””в”Ђв”Ђ PaymentWorker.ts
    в”‚   в””в”Ђв”Ђ http/
    в”‚       в”њв”Ђв”Ђ controllers/
    в”‚       в”‚   в””в”Ђв”Ђ TransactionController.ts
    в”‚       в”њв”Ђв”Ђ routes/
    в”‚       в”‚   в””в”Ђв”Ђ transactionRoutes.ts
    в”‚       в”њв”Ђв”Ђ app.ts
    в”‚       в””в”Ђв”Ђ server.ts
    в””в”Ђв”Ђ shared/
        в””в”Ђв”Ђ errors/
            в””в”Ђв”Ђ AppError.ts